<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exploration of Arrest Trends in Texas 2017-2020</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51" >
    <!--Navbar Start-->
    <div class="navbar navbar-expand-lg bg-light navbar-light nav-sticky">
        <div class="container-fluid">
           <img src="img/icon_WashU_Bootcamp.PNG" alt="icon_washu">
           <button
           type="button"
           class="navbar-toggler"
           data-toggle="collapse"
           data-target="#navbarCollapse">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div 
           class="collapse navbar-collapse justify-content-between" 
           id="navbarCollapse">
               <div class="navbar-nav ml-auto">
                   <a href="#home" class="nav-item nav-link active">Home</a>
                   <a href="#summary" class="nav-item nav-link">Project Summary</a>
                   <a href="#source" class="nav-item nav-link">Data Source</a>
                   <a href="#question" class="nav-item nav-link">Question</a>
                   <a href="#explore" class="nav-item nav-link">Data Exploration</a>
                   <a href="#visualization" class="nav-item nav-link">Data Visualization</a>
                   <a href="#storage" class="nav-item nav-link">Database Design</a>
                   <a href="#machinelearning" class="nav-item nav-link">Machine Learning</a>
                   <a href="#results" class="nav-item nav-link">Results</a>
                   <a href="#lessons" class="nav-item nav-link">Lessons Learned</a>
                   <a href="#workflow" class="nav-item nav-link">Technologies Used</a>
                   <a href="#team" class="nav-item nav-link">Team</a>
                </div>
           </div>
        </div>
    </div>
    <!--Navbar End-->
    <!--Summary Start-->
    <br>
    <br>
    <div class="summary_and_source">
      <div class="summary" id="summary">
          <div class="container-fluid">
              <div class="summaryplaceholder" style="position: relative;">
              <h1><center>Project Summary</center></h1>
              <p><center><p>
                Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi.
                Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin
                ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare
                mattis nisl massa et eros vitae pulvin
              </p></center></p>
              </div>
          </div>
      </div>
      <div class="source wow fadeInUp" data-wow-delay="0.1s" id="source">
        <div class="container-fluid">
          <br>
          <br>
          <br>
          <br>
          <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="question-img">
                    <img src="img/police-tape.jpg" alt="texas_map" width="450" height="450" />
                </div>
            </div>
            <div class="col-lg-6">
              <div class="question-content">
                  <div class="section-header text-left">
                          <p>Data Source</p>
                          <br>                                
                          <div class="question-text">
                              <h2>Federal Bureau of Investigation's Crime Data Explorer</h2>
                              <br>
                              <h6>The FBI's Crime Data Explorer (CDE) aims to provide transparency, create easier access, 
                                and expand awareness of criminal, and noncriminal, law enforcement data sharing; improve 
                                accountability for law enforcement; and provide a foundation to help shape public policy 
                                with the result of a safer nation. Use the CDE to discover available data through 
                                visualizations, download data in .csv format, and other large data files.</h6>
                          </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--Summary End-->
    <!--Source Start-->
    <!--Source End-->

    <!--Tableau Dashboard Start-->
    <div class="tableau" id="home">
        <div class="container-fluid">
            <div class='tableauPlaceholder' id='viz1642775671638' style='position: relative'>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='DRAFT_TEXAS_NIBRS_2017to2020_BJones&#47;Dashboard1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>
            <script type='text/javascript'>
            var divElement = document.getElementById('viz1642775671638');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1300px';vizElement.style.height='927px';} 
            else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1300px';vizElement.style.height='927px';} 
            else { vizElement.style.width='100%';vizElement.style.height='3177px';}                     
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
        </div>
    </div>
    <!--Tableau Dashboard End-->

    <!--Research Question-->
    <div class="question wow fadeInUp" data-wow-delay="0.1s" id="question">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="question-img">
                        <img src="img/texas_map.jpg" alt="texas_map" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="question-content">
                        <div class="section-header text-left">
                                <p>Research Question</p>
                                <br>                                
                                <div class="question-text">
                                    <h2>Can we predict the type of crime that will take place based on 
                                        a variety of spatial, temporal and categorical factors?</h2>
                                    <br>
                                    <h4>Dependent Variable</h4>
                                    <br>
                                    <h6>Crimes Against Type (person, property, society)</h6>
                                    <br>
                                    <h4>Independent Variables</h4>
                                    <br>
                                    <h6>Incident Month, Incident Hour, Suburban Area Flag, Location Type, Arrestee Age,
                                        Arrestee Gender, Suspect Using(under the influence)</h6>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Data Exploration Start-->
    <div class="explore" id="explore">
        <div class="container">
            <div class="section-header text-center wow zoomIn"
            data-wow-delay="0.1s">
            <p>Data Exploration</p>
            <br>
            <h2>Data Exploration and Initial Analysis</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/counties.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Visualizing Spatial Trends</h3>
                        <p> Larger population sizes do not always yield more reported arrests </p>
                        <br>
                        <p>The proportion of arrests by crime type, vary slightly based on location; 
                        however, Crime Against Category 3 appears to represent the largest proportion 
                        for most counties.</p>
                        <br>
                        <p>The NIBRS database does not contain data for several Texas counties; 
                            the lack of coverage is currently unknown.</p> 
                    </div>
                </div>  
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/seasons.jpg" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Visualizing Seasonal and Temporal Trends </h3>
                        <p>There appears to be little variability in seasonal trends, likely due to mild seasonal 
                        changes in the weather throughout most of Texas</p>
                        <br> 
                        <p>Temporally, the Crime Against categories of person and scoiety follow similar trends, 
                            peaking in the late night/early morning hours. The property category varies in that 
                            it peaks in the late afternoon, evening hours. </p>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/collin.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Probable Multicollinearity Between Some Independent Variables</h3>
                        <p> The p value for the suburban area flag 1 and 2 is significantly low (<0.0001)</p>
                        <br>
                        <p>The r squared value for the suburban area flag 1 and 2 is within .02 of each other;
                            .99 and .97 respectively</p>
                        <br>
                        <p>Given the statistically significant correlation, we can remove two of the 3 independent
                            variables for the purposes of our multinomial logistic regression—using the binary 
                            variable for the suburban area flag will make our machine learning more efficient because 
                            it will not need to evaluate many discrete, integer values (population and total employees)</p> 
                    </div>
                </div>  
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/corr.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Measuring Correlation Between Variables</h3>
                        <p>Offense Type has a strong, negative correlation with Crime Against Type; 
                            however, this variable must be removed because it has a hierarchal relationship with 
                            our dependent variable.</p>
                        <br> 
                        <p>The high correlation between Population, Total Employees (police department) and 
                            Suburban Area Flag is visible in our heat map.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>   
    </div>
    <!--Data Exploration End-->

    <!--Data Viz Start-->
    <div class="visualization wow fadeInUp" data-wow-delay="0.1s" id="visualization">
        <div class="container">
            <div class="owl-carousel visualization-carousel">
                <div class="visualization-item">
                    <div class="visualization-img">
                        <img src="img/san-antonio-texas-usa-dark-map-jurq-studio.jpg" alt="datavizimage"/>
                    </div>
                    <div class="visualization-text">
                        <p>SOME TEXT</p>
                    </div>
                </div>
                <div class="visualization-item">
                    <div class="visualization-img">
                        <img src="img/san-antonio-texas-usa-dark-map-jurq-studio.jpg" alt="datavizimage"/>
                    </div>
                    <div class="visualization-text">
                        <p>SOME TEXT</p>
                    </div>
                </div>
                <div class="visualization-item">
                    <div class="visualization-img">
                        <img src="img/san-antonio-texas-usa-dark-map-jurq-studio.jpg" alt="datavizimage"/>
                    </div>
                    <div class="visualization-text">
                        <p>SOME TEXT</p>
                    </div>
                </div>
                <div class="visualization-item">
                    <div class="visualization-img">
                        <img src="img/san-antonio-texas-usa-dark-map-jurq-studio.jpg" alt="datavizimage"/>
                    </div>
                    <div class="visualization-text">
                        <p>SOME TEXT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Data Viz End-->

    <!--Database Design Start-->

    <!-- Banner Start -->
    <div class="banner wow zoomIn" data-wow-delay="0.1s">
        <div class="container">
          <div class="section-header text-center">
            <h2>Database Design and Storage
            </h2>
          </div>
          <div class="container banner-text">
            <p>Our team utilized Amazon Web Services’ Relational Database Service (RDS) to host 
             our raw and processed data and a S3 bucket for additional storage of unstructured and reference content. 
             Publishing our data on the AWS cloud in a postgres database further enables scalability, data 
             availability, security through AWS’ Key Management Service, and performance. The selected data was 
             applied for initial data analysis and machine learning modeling. The data sets were published to a postgres 
             database and queried using SQLAlchemy to run our models. The SQL queries and joins were conducted to build 
             relationships within the database between multiple tables.
            </p>
          </div>
        </div>
      </div>
    <!-- Banner End -->

    <!--Database Design Details Start-->

    <div class="storage" id="storage">
        <div class="container">
          <div
            class="section-header text-center wow zoomIn"
            data-wow-delay="0.1s">
            <p>Database Design</p>
            <h2>Create, Read, Update, and Delete (CRUD)</h2>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="storage-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="storage-img">
                  <img src="img/texas_map.jpg" alt="storage" />
                </div>
                <div class="storage-text">
                  <h2>SQL Schema</h2>
                  <div class="storage-meta">
                  </div>
                  <p>
                    Prior to building out our database, we designed a logical data model to understand the relationships 
                    between our various crime csv files. As we refined the scope of the project, our database became 
                    more complex; however, understanding our main tables’ primary and foreign key relationships allowed us 
                    to effectively design our postgres database.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="storage-item wow fadeInUp" data-wow-delay="0.3s">
                <div class="storage-img">
                  <img src="img/texas_map.jpg" alt="storage" />
                </div>
                <div class="storage-text">
                  <h2>PySpark AWS S3 Read CSV Files</h2>
                  <div class="storage-meta">
                  </div>
                  <p>The Google Colab notebook contains python script that performs reading operations on AWS S3 
                      using Apache Spark Python API PySpark to allow access to the bucket. Once the data is accessed 
                      in S3 the script reads the data into Panda’s DataFrames. The data is then pushed to the postgres environment.
                  </p>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>
      <div class="storage" id="storage">
        <div class="container">
          <div
            class="section-header text-center wow zoomIn"
            data-wow-delay="0.1s">
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="storage-item wow fadeInUp" data-wow-delay="0.1s">
                <div class="storage-img">
                  <img src="img/texas_map.jpg" alt="storage" />
                </div>
                <div class="storage-text">
                  <h2>Create SQL tables</h2>
                  <div class="storage-meta">
                  </div>
                  <p>The first function of CRUD is creating data. The team created tables and inserted data into 
                      them. Inserting is the main part of creating data to be stored within the database.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="storage-item wow fadeInUp" data-wow-delay="0.3s">
                <div class="storage-img">
                  <img src="img/texas_map.jpg" alt="storage" />
                </div>
                <div class="storage-text">
                  <h2>Postgres Database and SQL Queries</h2>
                  <div class="storage-meta">
                  </div>
                  <p>We enabled public access to our postgres database (database-crime) so that the service endpoint 
                      could be reached locally from pgAdmin. After connecting to the database, SQL commands and queries 
                      were conducted to ensure the data upload was successful.
                  </p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    <!--Database Design Details End-->
    <!--Database Design End-->

    <!--Machine Learning Banner End -->
    <div class="banner wow zoomIn" data-wow-delay="0.1s">
        <div class="container">
          <div class="section-header text-center">
            <h2>What is Machine Learning?</h2>
          </div>
          <div class="container banner-text">
            <p>Machine Learning is the field of study that gives
                computers the capability to learn without being explicitly programmed - Source:
                Geeks for Geeks
            </p>
            <br>
            <p>Machine learning can be classified into one of four buckets: supervised,
                semi-supervised, unsupervised and reinforcement. In this analysis, we chose to use 
                supervised machine learning models. Supervised machine learning models work well with the
                data selected because we have a large amount of data to train and test. Testing and
                Training the data is a big part of supervised machine learning because the computer uses its 
                learning to generate a general rule that maps the inputs and outputs.The data is broken partially 
                into training to train the model and partially into testing to test the accuracy of the model.
                Supervised machine learning can be broken down further into regression and classification models. In
                this analysis we focused on multi-class classification models, which are great at training the model 
                to predict which classification the dependent variable is.</p>
          </div>
        </div>
      </div>
    <!--Machine Learning Banner End -->

    <!--Machine Learning Overview Start-->
    <div class="question wow fadeInUp" data-wow-delay="0.1s" id="machinelearning">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="question-img">
                        <img src="img/texas_map.jpg" alt="texas_map" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="question-content">
                        <div class="section-header text-left">
                                <p>Our Model</p>
                                <br>                                
                                <div class="question-text">
                                    <h6> Our Machine learning models were trained and tested to predict the type of crime against
                                        (independent variable) going to be committed in Texas from the years 2017-2020 based on time of day, month of
                                        the year, city type, and attributes of the arrestee(dependent variables).</h6>
                                    <br>
                                    <h6> Crime Against is broken into 3 categories: person, property and society, which corresponds with the offense type field.
                                        Having three categories in the independent variable, we start with the standard of trying to beat
                                        33%. Most of the time, the more categories in the independent variable, the harder it is to have a high accurracy score.
                                        When looking at if a machine learning model is performing well, it is important to look at the accuracy score, precision, 
                                        recall and f1-score. Below we will dig into different 4 different models and there plus and minuses for this analysis.
                                    </h6>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Machine Learning Overview End-->

    <!--Machine Lerning Results Start-->
    <div class="results" id="results">
        <div class="container">
            <div class="section-header text-center wow zoomIn"
            data-wow-delay="0.1s">
            <p>Results</p>
            <br>
            <h2>Machine Learning Results</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/counties.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Random Forest Model</h3>
                        <p> The Random Forest Model builds multiple decision tree
                            algorithms and has each decision tree input its vote.
                            The majority answer becomes the predicted outcome.
                            This is a great model for combining weak learners and
                            turning it into a strong model.</p>
                        <p>The Random Forest Model had the best scores of any of the models.</p>
                        <p>
                            <ul>
                            <li>Accuracy Score = 73%</li>
                            <li>Precision = 73%</li>
                            <li>Recall = 73%</li>
                            <li>F1-score = 73%</li>
                        </ul>
                    </p> 
                    <p>Category 3 had the highest precision score (77%) and highest recall score (82%). This makes 
                        logical sense as there this category had the most crimes in total.</p>
                    <p>With this model one thing to keep in mind is that it is built for numerical data. We have converted all the
                        categorical data into numeric data but there is still the potential risk of weighting variables to0
                        highly because the data is categorical utilizing the random forest model.</p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/seasons.jpg" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Multinomial Model</h3>
                        <p>The Multinomial Model is logistic regression model used for multiclassification kind of problems.
                            It is utilized to predict when the target class is more than two.--The Multinomial logistic regression workflow/stages - 
                            Source: dataaspirant.com</p>
                        <p>
                            <ul>
                            <li>Inputs</li>
                            <li>Linear model</li>
                            <li>Logits</li>
                            <li>Softmax Function</li>
                            <li>Cross Entropy</li>
                            <li>One-Hot-Encoding </li>
                        </ul>
                    </p>
                    <p>One-Hot Encoding like get_dummies is an important part of supervised machine learning. The function breaks out categorical data into columns
                        to help with even weights of the data run through the model.</p>
                    <p>Multinomial data came up with an accuracy score of 57%. A respectable score when working with multi-class classification models.</p>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/collin.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>Random Over Sampler</h3>
                        <p>The random over sampler model helps with class imbalance. It does this by randomly resampling the training data
                            through duplicating samples from the minority class. In the FBI crime data, there is an imbalance in the crimes against classes.
                            When running this model, it was able to beat probability, but the accuracy score lagged behind at 41% compared to the other models.</p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="explore-item">
                    <div class="explore-icon">
                        <img src="img/corr.png" alt="counties" width="141.26" height="150">
                    </div>
                    <div class="explore-text">
                        <h3>SMOTE Oversampling</h3>
                        <p>Like the random over sampler model, the smote oversampling model duplicates values from the minority class to balance the distribution.
                            SMOTE is short for synthetic minority oversampling technique. Also like random over sampling, the SMOTE over sampling model only achieved a
                            41% accuracy score. In order for this model to perform better, it is best to have a larger disparity in the data distribution.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>   
    </div>

    <!--Machine Lerning Results End-->
    <!--Lessons Learned Start-->
    <div class="lessons wow fadeInUp" data-wow-delay="0.1s" id="lessons">
        <div class="container-fluid">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-4">
                  <img src="img/texas_map.jpg" alt="lessons" width="495" height="495"/>
              </div>
              <div class="col-md-8">
                  <br>
                  <br>
                  <h3>Next Steps</h3>
                  <p>Utilizing the SVM model. This model is great for categorical data.
                    The computer used was unable to calculate the model with the amount of data input.</p>
                    <p>Investigate bringing in new data sets to join in on the table to help increase the accuracy score.</p>
                    <p>Run the machine learning model with a different dependent variables such as the “suspect using id”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--Lessons Learned End-->
    
    <!--Workflow Sart-->
    <div class="workflow" id="workflow">
        <div class="container">
          <header
            class="section-header text-center wow zoomIn"
            data-wow-delay="0.1s"
          >
            <p>Workflow</p>
            <h2>Data Processing and Technologies Used</h2>
          </header>
          <div class="timeline">
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                <div class="timeline-date">Step 1</div>
                <h2>Data Discovery</h2>
                <h4>FBI Crime Data Explorer</h4>
                <img src="img/FBI_logo.PNG" alt="FBI" width="435" height="192.59"
                >
              </div>
            </div>
            <div
              class="timeline-item right wow slideInRight"
              data-wow-delay="0.1s"
            >
              <div class="timeline-text">
                <div class="timeline-date">Step 2</div>
                <h2>Data Exploration</h2>
                <h4>Python</h4>
                <img src="img/python.png" alt="python" width="435" height="192.59"
                >
              </div>
            </div>
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                <div class="timeline-date">Step 3</div>
                <h2>Data Analysis and Visualization</h2>
                <h4>Tableau</h4>
                <img src="img/tab.png" alt="tableau" width="435" height="192.59"
                >
              </div>
            </div>
            <div
              class="timeline-item right wow slideInRight"
              data-wow-delay="0.1s"
            >
              <div class="timeline-text">
                <div class="timeline-date">Step 4</div>
                <h2>Data Storage</h2>
                <h4>Amazon Web Services: RDS & S3</h4>
                <img src="img/aws.png" alt="aws" width="435" height="192.59"
                >
              </div>
            </div>
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                <div class="timeline-date">Step 5</div>
                <h2>Machine Learning</h2>
                <h4>sci-kit-learn, SQLAlchemy</h4>
                <img src="img/ml.png" alt="ml" width="435" height="192.59"
                >
              </div>
            </div>
            <div
              class="timeline-item right wow slideInRight"
              data-wow-delay="0.1s"
            >
              <div class="timeline-text">
                <div class="timeline-date">Step 6</div>
                <h2>Website Design</h2>
                <h4>HTML, CSS, Javascript</h4>
                <img src="img/webdes.png" alt="webdes" width="435" height="192.59"
                >
              </div>
            </div>
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
              <div class="timeline-text">
                <div class="timeline-date">Step 7</div>
                <h2>Publish Website</h2>
                <h4>Heroku, Git</h4>
                <img src="img/heroku.png" alt="heroku" width="435" height="192.59"
                >
              </div>
            </div>
          </div>
        </div>
      </div>

    <!--workflow End-->
    <!--Team Start-->
    <!--Team End-->
    <!--Footer Start-->
    <!--Footer End-->
    
    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>